set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane adjusting
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
# :resize-pane -D 10 (Resizes the current pane down by 10 cells)
# :resize-pane -U 10 (Resizes the current pane upward by 10 cells)
# :resize-pane -L 10 (Resizes the current pane left by 10 cells)
# :resize-pane -R 10 (Resizes the current pane right by 10 cells)

bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux split-window -p 30 -h ~/.local/bin/tmux-cht.sh"
bind-key -r I run-shell "tmux neww -p 30 -h ~/.local/bin/tmux-cht.sh"

bind-key -r d run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/.config"
bind-key -r Q run-shell "~/.local/bin/tmux-sessionizer ~/personal/projects/dotMe"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/personal/projects/ansiblu"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/personal/projects/RL-Web-App"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/projects/weather-dashboard"

bind-key -r U run-shell "~/.local/bin/tmux-sessionizer ~/personal/uwuayaya/aws"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/personal/uwuayaya/front-end-masters"
bind-key -r M run-shell "~/.local/bin/tmux-sessionizer ~/personal/uwuayaya/algs"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/personal/uwuayaya/textbook"

bind-key -r o run-shell "~/.local/bin/tmux-sessionizer ~/personal/ligma"

bind-key -r * run-shell "bash docker-compose up"
